# openurifx

./: .gitattributes  clean.sh  install.sh  pom.xml  readme.md  results.txt  setup.sh  test.sh
javafx-graphics/: javafx-graphics-24-internal+0-2025-01-20-190918.pom
jdk/fix/: release
jdk/fix/jmods/: java.compiler.jmod  java.datatransfer.jmod  java.instrument.jmod  java.logging.jmod  java.management.jmod  java.management.rmi.jmod  java.naming.jmod  java.net.http.jmod  java.prefs.jmod  java.rmi.jmod  java.scripting.jmod  java.se.jmod  java.security.jgss.jmod  java.security.sasl.jmod  java.smartcardio.jmod  java.sql.jmod  java.sql.rowset.jmod  java.transaction.xa.jmod  java.xml.crypto.jmod  jdk.accessibility.jmod  jdk.attach.jmod  jdk.charsets.jmod  jdk.crypto.cryptoki.jmod  jdk.crypto.ec.jmod  jdk.dynalink.jmod  jdk.editpad.jmod  jdk.graal.compiler.jmod  jdk.graal.compiler.management.jmod  jdk.hotspot.agent.jmod  jdk.httpserver.jmod  jdk.incubator.vector.jmod  jdk.internal.ed.jmod  jdk.internal.jvmstat.jmod  jdk.internal.le.jmod  jdk.internal.md.jmod  jdk.internal.opt.jmod  jdk.internal.vm.ci.jmod  jdk.jartool.jmod  jdk.jcmd.jmod  jdk.jconsole.jmod  (+23 more)
jdk/fix/lib/: jspawnhelper  libawt.dylib  libawt_lwawt.dylib  libfontmanager.dylib  libinstrument.dylib  libj2gss.dylib  libjaas.dylib  libjava.dylib  libjavajpeg.dylib  libjawt.dylib  libjimage.dylib  libjli.dylib  libjsound.dylib  libmanagement.dylib  libmanagement_ext.dylib  libnio.dylib  libosx.dylib  libosxsecurity.dylib  libosxui.dylib  libprefs.dylib  librmi.dylib  libsaproc.dylib  libsplashscreen.dylib  libverify.dylib  modules  shaders.metallib
jdk/fix/lib/security/: cacerts
jdk/main/: release
jdk/main/conf/security/: java.security
jdk/main/jmods/: java.compiler.jmod  java.datatransfer.jmod  java.instrument.jmod  java.logging.jmod  java.management.jmod  java.management.rmi.jmod  java.naming.jmod  java.net.http.jmod  java.prefs.jmod  java.rmi.jmod  java.scripting.jmod  java.se.jmod  java.security.jgss.jmod  java.security.sasl.jmod  java.smartcardio.jmod  java.sql.jmod  java.sql.rowset.jmod  java.transaction.xa.jmod  java.xml.crypto.jmod  jdk.accessibility.jmod  jdk.attach.jmod  jdk.charsets.jmod  jdk.crypto.cryptoki.jmod  jdk.crypto.ec.jmod  jdk.dynalink.jmod  jdk.editpad.jmod  jdk.graal.compiler.jmod  jdk.graal.compiler.management.jmod  jdk.hotspot.agent.jmod  jdk.httpserver.jmod  jdk.incubator.vector.jmod  jdk.internal.ed.jmod  jdk.internal.jvmstat.jmod  jdk.internal.le.jmod  jdk.internal.md.jmod  jdk.internal.opt.jmod  jdk.internal.vm.ci.jmod  jdk.jartool.jmod  jdk.jcmd.jmod  jdk.jconsole.jmod  (+23 more)
jdk/main/lib/: classlist  libattach.dylib  libawt_lwawt.dylib  libdt_socket.dylib  libextnet.dylib  libfontmanager.dylib  libfreetype.dylib  libj2pcsc.dylib  libj2pkcs11.dylib  libjavajpeg.dylib  libjdwp.dylib  liblcms.dylib  libmanagement_agent.dylib  libmlib_image.dylib  libnet.dylib  libosxapp.dylib  libosxkrb5.dylib  libsyslookup.dylib  libzip.dylib
jdk/main/lib/server/: libjsig.dylib
repository/org/openjfx/javafx/: maven-metadata-local.xml
repository/org/openjfx/javafx-base/: maven-metadata-local.xml
repository/org/openjfx/javafx-base/21-internal+0-2025-02-04-102810/: javafx-base-21-internal+0-2025-02-04-102810.pom
repository/org/openjfx/javafx-base/25-internal+0-2025-04-15-211549/: javafx-base-25-internal+0-2025-04-15-211549.pom
repository/org/openjfx/javafx-base/25-internal+0-2025-04-15-211833/: javafx-base-25-internal+0-2025-04-15-211833.pom
repository/org/openjfx/javafx-controls/: maven-metadata-local.xml
repository/org/openjfx/javafx-controls/21-internal+0-2025-02-04-102810/: javafx-controls-21-internal+0-2025-02-04-102810.pom
repository/org/openjfx/javafx-controls/25-internal+0-2025-04-15-211549/: javafx-controls-25-internal+0-2025-04-15-211549.pom
repository/org/openjfx/javafx-controls/25-internal+0-2025-04-15-211833/: javafx-controls-25-internal+0-2025-04-15-211833.pom
repository/org/openjfx/javafx-fxml/: maven-metadata-local.xml
repository/org/openjfx/javafx-graphics/: maven-metadata-local.xml
repository/org/openjfx/javafx-media/: maven-metadata-local.xml
repository/org/openjfx/javafx-swing/: maven-metadata-local.xml
repository/org/openjfx/javafx-web/: maven-metadata-local.xml
repository/org/openjfx/jdk-jsobject/: maven-metadata-local.xml
repository/org/openjfx/jfx-incubator-input/: maven-metadata-local.xml
repository/org/openjfx/jfx-incubator-richtext/: maven-metadata-local.xml
src/config/: Info.plist
src/site/: site.xml
(+110 files in other folders)
